{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "outDir": "../../dist/backend",
    "rootDir": "../",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "sourceMap": false,

    // TypeORM + TS5 안정화 핵심
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,

    // 런타임 경로 alias
    "baseUrl": "../",
    "paths": {
      "@types/*": ["shared/types/*"],
      "@config/*": ["backend/config/*"],
      "@controllers/*": ["backend/controllers/*"],
      "@entities/*": ["backend/entities/*"],
      "@middlewares/*": ["backend/middlewares/*"],
      "@routes/*": ["backend/routes/*"],
      "@services/*": ["backend/services/*"],
      "@utils/*": ["backend/utils/*"],
      "@transformers/*": ["backend/transformers/*"],
      "@transformers": ["backend/transformers/index"],
      "@dto/*": ["shared/types/dto/*"],
      "@dto": ["shared/types/dto/index"],
      "@shared/*": ["shared/*"],
      "@domains/*": ["backend/domains/*"],
      "@infrastructure/*": ["backend/infrastructure/*"],
      "@constants/*": ["shared/constants/*"],
      "@validation/*": ["shared/validation/*"],
      "@api/*": ["shared/api/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.js",
    "**/*.jsx",
    "**/*.tsx",
    "../shared/**/*",
    "../frontend/**/*"
  ]
}
