{
  "name": "deukgeun",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:type-check": "tsc --noEmit",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --ignore-pattern 'src/backend/dist/**'",
    "lint:fix": "eslint . --ext ts,tsx --fix --ignore-pattern 'src/backend/dist/**'",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "backend:dev": "cd src/backend && npm run dev",
    "backend:build": "cd src/backend && npm run build",
    "backend:start": "cd src/backend && npm start",
    "setup:test-user": "cd src/backend && npx ts-node scripts/setupTestUser.ts",
    "setup:level-tables": "cd src/backend && npx ts-node scripts/createLevelTables.ts",
    "dev:full": "concurrently \"npm run backend:dev\" \"wait-on http://localhost:5000 && npm run dev\"",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status",
    "test:scheduler": "cd src/backend && npm run test:scheduler",
    "test:crawling": "cd src/backend && npm run test:crawling"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.17.9",
    "@types/css-modules": "^1.0.5",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.16",
    "gsap": "^3.12.2",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.20.1",
    "sass": "^1.90.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-google-recaptcha": "^2.1.9",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "prettier": "^3.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  }
}
