{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["frontend/*"],
      "@shared/*": ["shared/*"],
      "@features/*": ["frontend/features/*"],
      "@pages/*": ["frontend/pages/*"],
      "@widgets/*": ["frontend/widgets/*"],
      "@entities/*": ["frontend/entities/*"],
      "@assets/*": ["frontend/assets/*"],
      "@backend/*": ["backend/*"],
      "@types/*": ["types/*"],
      "@dto/*": ["shared/types/dto/*"],
      "@entities-backend/*": ["backend/entities/*"],
      "@transformers/*": ["backend/transformers/*"],
      "@services/*": ["backend/services/*"],
      "@controllers/*": ["backend/controllers/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "noEmit": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": false,
    "checkJs": false,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build", "**/*.js", "**/*.jsx"]
}
